/* start global rules */

:root {
  --color-main:#10cab7;
  --color-p:#777;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: "work sans", "sans-serif" ;
  text-transform: capitalize;
}
html{
  scroll-behavior: smooth;
}
/* Mombil */
@media (min-width:430px) {
  .container{
      width: 400px;

  }
}
/* small Screen */
@media (min-width:768px) {
  .container {
      width: 750px;

}


}

/* Mediam Screen */
@media (min-width:992px) {
  .container{
      width: 970px;

  }
}

/* Large Screen */
@media (min-width:1200px) {
  .container{
      width: 1170px;

  }
  
}



/* Start Header */
.header {
  padding: 20px;
}

.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:  0 auto 0 auto;
  padding: 0 20px 0 20px;
}
.header .links{
  position: relative;
}
.header .links ul{
  border-radius: 9px;
  display: none;
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  background-color: #eee;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  transition: 0.8s;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li:not(:last-child){
  border-bottom: solid 1px #333;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul::before{
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
}


.logo{
  background-image: url(/img/logo.png);
  background-size: cover;
  width: 60px;
  height: 30px;
}

.header .container .icons{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}

.header .container .icons span{
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}

.header .container .icons span:first-child{
  width: 100%;
}

.header .container .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .container .icons span:last-child{
  width: 100%;
}

.header .links:hover .icons span:nth-child(2){
  width: 100%;
}
/* Ending Header */

/* Strat landing */
.landing{
  background-image: url(../img/115.jpg);
  background-size: cover;
  height: calc(100vh - 90px);
  margin: 0;
  position: relative;
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;

}
.landing .text h1{
  margin: 0;
  color: var(--color-main);
  font-size: 50px;
  font-weight:bold;
}

.landing .text p{
  font-size: 19px;
  font-weight: bold;
  width: auto;
}


/* Ending landing */
/* start features section */
.features{
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;

}


.features .container{
  display: grid;
  grid-gap: 20px;
  grid-column: 1/3;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  text-align: center;
  padding: 0 20px 0 20px;
  margin: auto;
}

.features .container .feat{
  padding: 20px;
}
.shadow{
  box-shadow: #333 0px 11px 20px 0px;
}
.features .container .feat h3{
  font-weight: 800;
  line-height: 1.8;
  font-size: 20px;
}

.features .container .feat p{
  color: var(--color-p);
  font-size: 17px;
}


.features .container .feat i{
  font-size: 48px;
  color: var(--color-main);
}
/* ending features section */
    /* start services */
/* start special heading */
.services .container{
  margin: auto;
  padding: 60px 0 60px 0;
}
.special-heading{
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  font-size: 20px;
  text-align: center;
  color: var(--color-p);
  margin-top: -25px;
}
@media (max-width:767px) {
  .special-heading{
    font-size: 60px;
  }


  .special-heading+p{
    font-size: 14px;
    margin-top: -20px;
  }
}
/* ending special heading */
.services-content{
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}
.services-content .col .ser{
  display: flex;
  margin-bottom: 40px;
}
/* icon start */
.services-content .col .ser i{
  color: var(--color-main);
  font-size: 30px;
}
@media (max-width:767px){
  .services-content .col .ser{
    flex-direction: column;
    text-align: center;
  }
  
  .services-content .col .ser i{
    margin-bottom: 20px;
  }
}
/* ^^^^^^^^^^^icon ending^^^^^^^^^^^^*/

.services-content .col .ser .text{
  margin-left: 20px;  
}

.services-content .col .ser p{
  color: var(--color-p);
  line-height: 1.8;
}
.services-content .col .ser h2{
  margin-top: 0;
}


/* image start */
.services-content .image .img-serv{
  width: 260px;
  box-shadow: var(--color-main) 0px 11px 20px 0px;
  border-radius: 11px;

}

.services-content .image{
  text-align: center;
  position: relative;

}


.services-content .image::before{
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 150px;
  background-color: #333;
  top: -40px;
  right: 10px;
  z-index: -1;
  box-shadow: black 0px 15px 20px 0px;
  border-radius: 11px;

}

@media (max-width: 992px){
  .services-content .image{
    display: none;
  }
}
/* image ending */

    /* ending services */ 

/* start-portfolio */
.portfolio{
  background-color: #f6f6f6;

}
.portfolio .container{
  padding-top: 60px;
  padding-bottom: 60px;
  margin: auto;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio-content .card{
  background-color: rgb(255, 255, 255);

}
.portfolio-content .card .info{
  padding: 20px;
}
.portfolio-content .card .info h3{
  margin: 0;
}
.portfolio-content .card .info p{
  margin-bottom: 0;
  line-height: 1.6;
  color: var(--color-p);
}

.portfolio-content .card img{
  max-width: 100%;
}
/* ending-portfolio */
/* start about */
.about .container{
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container .about-contect{
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container .about-contect .text{
  flex-basis: calc(100% - 500px);
}
.about .container .about-contect .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .container .about-contect .text p:last-of-type{
  color: #777;
  line-height: 2;

}

.about .container .about-contect .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--color-main);
}
.about .about-contect .image{
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width:992px){
  .about .container .about-contect{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-contect .image::before{
  content: '';
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  background-color: #ebeced;
  z-index: -1;
  left: -30px;
  top: -40px;
}
.about .about-contect .image::after{
  content: "";
  width: 100px;
  height: 280px;
  position: absolute;
  border-bottom: solid 80px var(--color-main);
  border-left: solid 80px var(--color-main);
  right: -140px;
  bottom: 50px;
  z-index: -1;
}

.about .about-contect .image img{
  max-width: 100%;
}
@media (max-width:992px){
  .about .about-contect .image::before,
  .about .about-contect .image::after{
    display: none;
  }

  .about .about-contect .image{
    margin: auto;
    max-width: 50%;
  }
}
/* end about */
/* start contact */
.contact{
  background-color:#f6f6f6;
}
.contact .container{
  margin: auto;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact .container .info .label{
  font-size: 40px;
  color:#2c4755 ;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.contact .container .info .link {
  text-decoration: none;
  font-size: 40px;
  color: var(--color-main);
  font-weight: 800;
}


.contact .container .social-icons{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10px;
  color: #2c4755;
  font-size: 18px;
  margin-top: 30px;

}
@media ( max-width:767px ) {
  .contact .container .info .label,
  .contact .container .info .link{
    font-size: 25px;
  }
}

/* end contact */
/* start footer */

.footer{
  background-color: #2c4755;
  padding: 30px 10px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.footer span{
  color: var(--color-main);
}

/* end footer */